# automation-sample-az

./: .gitignore  automation-sample.eml  automation-sample.userlibraries  index.html  pom.xml  testng.xml
.github/workflows/: main.yml
11/: index.html
11/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
11/data/test-cases/: 6ec5d0dc774b4683.json
11/export/: influxDbData.txt  prometheusData.txt
11/history/: categories-trend.json  duration-trend.json
11/widgets/: executors.json  severity.json  summary.json
12/: index.html
12/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
12/data/test-cases/: 8e68447c3a71602d.json
12/export/: influxDbData.txt  prometheusData.txt
12/history/: history-trend.json  history.json  retry-trend.json
12/widgets/: categories-trend.json  duration-trend.json  duration.json  executors.json  summary.json
last-history/: history-trend.json  history.json  retry-trend.json
src/main/java/browser/: DriverManager.java
src/main/java/gorest/co/in/model/: UserRequest.java  UserResponse.java
src/main/java/gorest/co/in/service/: UserService.java
src/main/java/page/: HomePage.java  Page.java  SearchResultPage.java
src/main/java/util/: ConfigReader.java  FileUtil.java  PersonalDataGenerator.java
src/test/java/com/abc/: BaseTest.java  ButtonTest.java  CarsTest.java  CheckboxTest.java  CreateUser.java  DataProviders.java  DriverManager.java  DropdownTest.java  InputTest.java  LoginTest.java  UploadDownloadFileTest.java
src/test/java/com/testdata/: DataProviders.java  PersonalDataGenerator.java
src/test/java/util/: ConfigReader.java  FileUtil.java
src/test/resources/: config.properties  testng.xml
